<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>9.0</LangVersion>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <AssemblyName>BgFishingPlaces.Services</AssemblyName>
    <RootNamespace>BgFishingPlaces.Services</RootNamespace>
  </PropertyGroup>

</Project>
