# bg-fishing-places

./: BgFishingPlaces.sln  LICENSE  README.md
BgFishingPlaces.Api/: BgFishingPlaces.Api.csproj  Program.cs  Startup.cs  appsettings.json
BgFishingPlaces.Api/Controllers/: WeatherForecastController.cs
BgFishingPlaces.Api/Properties/: launchSettings.json
BgFishingPlaces.Database/: BgFishingPlaces.Database.csproj  BgFishingPlacesDbContext.cs
BgFishingPlaces.Database/Configuration/: AddressConfiguration.cs  BaitConfiguration.cs  FishConfiguration.cs  PictureConfiguration.cs  ReservoirConfiguration.cs  RoleConfig.cs  SimilarNameConfiguration.cs  UserConfig.cs
BgFishingPlaces.Database/Entities/: Address.cs  Bait.cs  Fish.cs  Picture.cs  Reservoir.cs  Role.cs  SimilarName.cs  User.cs
BgFishingPlaces.Database/Migrations/: 20210507082512_Initial.Designer.cs  20210507082512_Initial.cs  20210531191247_Initial.Designer.cs  20210531191247_Initial.cs  20210709202055_Initial.Designer.cs  20210709202055_Initial.cs  BgFishingPlacesDbContextModelSnapshot.cs
BgFishingPlaces.Services/: BgFishingPlaces.Services.csproj
BgFishingPlaces.Web/: Program.cs  Startup.cs
BgFishingPlaces.Web/Controllers/: WeatherForecastController.cs
BgFishingPlaces.Web/Properties/: launchSettings.json
